<!doctype html>
<html lang="en">
    
   <head>
      <meta charset="utf-8">
      <title>concept52</title>
      <meta name="description" content="concept52">
       <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <style>
         html {
             height: 100%;
             width: 100%;
             -webkit-touch-callout: none; /* iOS Safari */
             -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
             -ms-user-select: none; /* Internet Explorer/Edge */
             user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
         }
         body {
             height: 100%;
             margin: 0;
             background-repeat: no-repeat;
             background-attachment: fixed;
             color: #fff;
             background: linear-gradient(-45deg, #3224be, #3224be, #7700ef, #6c5ce7, #7189bf, #7189bf);
             background-size: 400% 400%;
             -webkit-animation: gradient 25s ease infinite;
             -moz-animation: gradient 25s ease infinite;
             animation: gradient 25s ease infinite;
         }
         @-webkit-keyframes gradient {
             0% {
                 background-position: 0% 50%
             }
             50% {
                 background-position: 100% 50%
             }
             100% {
                 background-position: 0% 50%
             }
          }
         @-moz-keyframes gradient {
             0% {
                 background-position: 0% 50%
             }
             50% {
                 background-position: 100% 50%
             }
             100% {
                 background-position: 0% 50%
             }
         }
         @keyframes gradient {
             0% {
                 background-position: 0% 50%
             }
             50% {
                 background-position: 100% 50%
             }
             100% {
                 background-position: 0% 50%
         }

         }    
         .container{
            display: flex;
            align-items: center;
             justify-content: center;
             height: 100%;
         }
          
          img:hover{
              opacity: 0.8;
              cursor: grab;
          }
        
          p {
              font-family: 'Poppins', sans-serif;
          }
      </style>
   </head>
   <body>
      <div class="container" id="container">
         <center><img src="./logo.png" ondragstart="return false;" style="max-width: 70%;" onClick="showInfo()"/></center>
      </div>
       <center>
        <p style="margin-top: -10%;">
          <b>CONTACT ME</b><br><i>hello@concept52.cf</i>
         </p>
           </center>
   </body>
   <script>
      $("body").on("contextmenu", function(e) {
          return false;
      });
       
      $(document).ready(function(){
          $("p").hide();
        });
       
      function showInfo(){
           $("p").toggle(2000);
        }
   </script>
    
</html>